# KVT_SAI_APP_MS_REPO

./: README.md  pom.xml
.github/workflows/: azure-deploy.yml  azure-webapp-deploy.yml  azure-webapp.yml  prod-deploy.yml
scripts/: full-journey.sh
src/main/java/com/saikvt/event/: Main.java
src/main/java/com/saikvt/event/config/: AdminInitializer.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/saikvt/event/controller/: AuthController.java  ExhibitionController.java  FeedbackController.java  ModuleController.java  PosterContentController.java  QuizResultController.java  StallController.java  UserProfileController.java
src/main/java/com/saikvt/event/dto/: ErrorResponse.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  ModuleRequest.java  QuizResultSummary.java  ResetPasswordRequest.java  UserProfileUpdateRequest.java
src/main/java/com/saikvt/event/entity/: Exhibition.java  Feedback.java  Module.java  PosterContent.java  Question.java  Questionnaire.java  QuizResult.java  Stall.java  User.java  UserProfile.java
src/main/java/com/saikvt/event/exception/: ConflictException.java
src/main/java/com/saikvt/event/repository/: ExhibitionRepository.java  FeedbackRepository.java  ModuleRepository.java  PosterContentRepository.java  QuizResultRepository.java  StallRepository.java  UserProfileRepository.java
src/main/java/com/saikvt/event/service/: ExhibitionService.java  FeedbackService.java  ModuleService.java  PosterContentService.java  QuizResultService.java  StallService.java  UserProfileService.java
src/main/resources/: application-azure.properties  application-dev.properties  application-prod.properties  application.properties  application.properties   openapi.yaml
src/main/resources/db/migration/: V1__create_exhibition_table.sql  V1__create_exhibition_table.sql.disabled  V1__create_schema.sql  V2__create_module_stall_poster_tables.sql
src/main/resources/db/migration/active/: V1__create_exhibition_table.sql  V2__create_module_stall_poster_tables.sql  V3__create_user_tables.sql  V4__alter_user_profile.sql  V5__alter_feedback_add_module.sql  V6__alter_feedback_add_questions.sql  V7__alter_user_profile_add_role.sql
src/main/resources/db/migration/canonical/: V1__create_exhibition_table.sql  V1__create_schema.sql  V2__create_module_stall_poster_tables.sql  V3__create_user_tables.sql  V4__alter_user_profile.sql  V5__alter_feedback_add_module.sql  V7__alter_user_profile_add_role.sql
src/main/resources/db/migration/dev/: V1__create_exhibition_table.sql  V1__create_exhibition_table.sql.disabled  V2__create_module_stall_poster_tables.sql
src/main/resources/prod/: README.md  all_canonical_migrations.sql  convert_datetime_to_offset.sql
